# modelTraining

./: Readme.md  analyze.csv  bak.pom.xml  dockerFile  modelTrainingService.postman_collection.json  pom.xml  train.csv
src/main/java/com/pavoindus/modeltraining/: APIRequestFilter.java  ModelTrainingApplication.java
src/main/java/com/pavoindus/modeltraining/autoconfigue/: AuthenticationProperties.java  PayrollServiceProperties.java  PredictiveProperties.java
src/main/java/com/pavoindus/modeltraining/context/: ApplicationContext.java
src/main/java/com/pavoindus/modeltraining/controller/: ApplicationController.java
src/main/java/com/pavoindus/modeltraining/form/: ModelForm.java  PredictiveModelForm.java  TrainingDataForm.java
src/main/java/com/pavoindus/modeltraining/model/: ApiKey.java  ApplicationHeader.java  Model.java  ModelAnalysis.java  ModelConfig.java  ModelTraining.java  PredictiveAnalysis.java  PredictiveConsumes.java  PredictiveProduces.java  Receiver.java  TrainingData.java  TrainingDataInfo.java
src/main/java/com/pavoindus/modeltraining/repository/: ApiKeyRepository.java  ModelAnalysisRepository.java  ModelConfigRepository.java  ModelRepository.java  TrainingDataInfoRepository.java  TrainingDataRepository.java
src/main/java/com/pavoindus/modeltraining/response/: APIResponse.java  Failure.java  HttpServiceResponse.java  ResponseStatus.java  Success.java
src/main/java/com/pavoindus/modeltraining/service/: Consumer.java  ModelTrainingService.java  Producer.java
src/main/java/com/pavoindus/modeltraining/service/impl/: ModelTrainingServiceImpl.java
src/main/java/com/pavoindus/modeltraining/util/: HttpUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: changelog.sql  master-changelog.xml
