trainer.db.host=payrollresultsdb:3306
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.write-dates-as-timestamps:false
liquibase.change-log=classpath:/db/changelog/master-changelog.xml
liquibase.default-schema=modelTrainingDB
liquibase.enabled=true
liquibase.user=root
liquibase.password=123456
liquibase.url=jdbc:mysql://${trainer.db.host}/${liquibase.default-schema}?autoReconnect=true&useSSL=false&useServerPrepStmts=false&unicode=true&nullNamePatternMatchesAll=true
spring.datasource.url=jdbc:mysql://${trainer.db.host}/${liquibase.default-schema}?autoReconnect=true&useSSL=false&useServerPrepStmts=false&unicode=true&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.rabbitmq.host=rabbit-mq

#Application properties for payroll-results product
payroll-results.authentication.api-key=zxcvbnmasdfghjk
payroll-results.authentication.api-key-header=X-Payroll-Results-Auth-API-Key
payroll-results.authentication.url=authservice:8081
payroll-results.predictive.api-key=yyyyyyyyyyyy
payroll-results.predictive.api-key-header=X-Payroll-Results-Predictive-API-Key
payroll-results.predictive.url=predictivehost:8082
payroll-results.predictive.predict-url=predict
